PORT=3000 
SUPABASE_URL=https://oytbgkdjigywyznemkhq.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im95dGJna2RqaWd5d3l6bmVta2hxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2MjUxMDksImV4cCI6MjA3NjIwMTEwOX0.G62qfPmt-NdGDWLBV1oF0hK1YPDZl-Z_x5Mq6fLtICc
JWT_SECRET=Angelo.07
